{
    "files.associations": {
        "type_traits": "cpp",
        "ctime": "cpp",
        "cstdint": "cpp",
        "*h*h*h*h*h*hcstdarg": "cpp",
        "exception": "cpp",
        "new": "cpp",
        "*h*htypeinfo": "cpp",
        "*h*hcwchar": "cpp",
        "cwchar": "cpp",
        "*hcctype": "cpp",
        "cctype": "cpp",
        "initializer_list": "cpp",
        "clocale": "cpp",
        "cstdlib": "cpp",
        "cstdio": "cpp",
        "cwctype": "cpp",
        "*h*h*h*h*h*hcstdint": "cpp",
        "*h*h*hcwchar": "cpp",
        "*hinitializer_list": "cpp",
        "cstdarg": "cpp",
        "*htypeinfo": "cpp",
        "*hcstdio": "cpp",
        "mutex": "cpp",
        "*h*h*h*h*h*htype_traits": "cpp",
        "*hcstdint": "cpp",
        "typeinfo": "cpp",
        "*h*hctime": "cpp",
        "*hsystem_error": "cpp",
        "system_error": "cpp",
        "*h*h*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hppslist": "cpp",
        "*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hppsystem_error": "cpp",
        "slist": "cpp",
        "string": "cpp",
        "cmath": "cpp",
        "cstddef": "cpp",
        "*h*h*h*h*h*h*hpp*hpp*hpp*hpp*hpp*hpp*hppcstring": "cpp",
        "*hpp*hpp*hpp*hpp*hpp*hpp*hppinitializer_list": "cpp",
        "*hpp*h*hppcstdio": "cpp",
        "*hppcsignal": "cpp",
        "*hpp*h*hpp*hpp*hpp*hpp*hpp*hpp*hpp*hppclocale": "cpp"
    }
}